<!DOCTYPE html>
<html>
<head><title>R: DescribeR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> DescribeR
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DescribeR&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="detect_outliers.html">detect_outliers</a></td>
<td>Detect Outliers</td></tr>
<tr><td style="width: 25%;"><a href="impute_missing_values.html">impute_missing_values</a></td>
<td>Impute Missing Values</td></tr>
<tr><td style="width: 25%;"><a href="heatmap.html">interactive_heatmap</a></td>
<td>Interactive Heatmap</td></tr>
<tr><td style="width: 25%;"><a href="visualize_data.html">visualize_data</a></td>
<td>Visualize Data</td></tr>
</table>
</div></body></html>
